<html>
	<head>
		<title>
			Scrimmage - leaderboard
		</title>
		<style>
		table {
			border-collapse: separate;
			border-spacing: 0;
			min-width: 350px;
			}
			table tr th,
			table tr td {
			border-right: 1px solid #bbb;
			border-bottom: 1px solid #bbb;
			padding: 5px;
			}
			table tr th:first-child,
			table tr td:first-child {
			border-left: 1px solid #bbb;
			}
			table tr th {
			background: #eee;
			border-top: 1px solid #bbb;
			text-align: left;
			}

			/* top-left border-radius */
			table tr:first-child th:first-child {
			border-top-left-radius: 6px;
			}

			/* top-right border-radius */
			table tr:first-child th:last-child {
			border-top-right-radius: 6px;
			}

			/* bottom-left border-radius */
			table tr:last-child td:first-child {
			border-bottom-left-radius: 6px;
			}

			/* bottom-right border-radius */
			table tr:last-child td:last-child {
			border-bottom-right-radius: 6px;
			}
		</style>
	</head>
	<body>
		<div class="root_container" style="font-family: titlename;">
			<h2 align="center">Leaderboard</h2>
			<table align="center">
				<tr>
					<th> Rank </th>
					<th> Username </th>
					<th> Codeforces ID </th>
					<th> No. of Problems </th>
				</tr>
				<tr ng-repeat='x in result|orderBy: nop'>
					<td> {{$index}} </td>
					<td> {{result.userName}} </td>
					<td> {{result.codeforcesID}} </td>
					<td> {{result.nop}} </td>
				</tr>
			</table>
		</div>
	</body>
</html>
